POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Evento Teste 4",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/05633129-37c9-40d6-b8a6-fb9a29a3033d/attendees
Content-Type: application/json

{
  "name": "Bruno Ramos",
  "email": "bruno.lemos@live.com"
}

###

GET http://localhost:3333/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43

###

GET http://localhost:3333/attendees/3/badge
###

GET http://localhost:3333/attendees/4/check-in

###

GET http://localhost:3333/events/81a3f6db-45bf-4a6f-b10c-bcaf8837ac43/attendees?query=diego